# CM

./: .editorconfig  .gitignore  .gitlab-ci.yml  CastManager.sln  README.md
CastCenter2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CastManager.csproj  GlobalSuppressions.cs  nlog.config  packages.config
CastCenter2/Core/: DependencyInjection.cs  IAppConfiguration.cs  IAppGlobalEvents.cs  IDesktopsService.cs  IDevicesService.cs  ILookupService.cs  IMonitorService.cs  IPicasterPatcher.cs  ITemplateHttpServer.cs  ITemplatesService.cs  IWorker.cs
CastCenter2/CoreImpl/: AppConfiguration.cs  AppGlobalEvents.cs  DesktopsService.cs  DevicesService.cs  LookupService.cs  TemplateHttpServer.cs  TemplatesService.cs
CastCenter2/CoreImpl/Clients/: ClientsFactory.cs  IClientsFactory.cs
CastCenter2/CoreImpl/Clients/Desktop/: DesktopClient.cs  IDesktopClient.cs  IDesktopsDiscovery.cs
CastCenter2/CoreImpl/Clients/Device/: DeviceClient.cs  IDeviceClient.cs
CastCenter2/CoreImpl/Clients/Poll/: IPollClient.cs  PollClient.cs
CastCenter2/CoreImpl/Mocks/: ClientsFactoryMock.cs  DesktopClientMock.cs  DeviceClientMock.cs  PollClientMock.cs
CastCenter2/CoreImpl/MonitorServices/: MonitorService.cs  PingDesktopsService.cs  PingDevicesService.cs
CastCenter2/CoreImpl/PiCaster/: PicasterPatcher.cs  PicasterPatcherMock.cs  PicasterSimpleWifi.cs  PicasterWifiItem.cs
CastCenter2/CoreImpl/Workers/: AssemblyTemplateImageWorker.cs  TatamiImagesDownloaderWorker.cs  TemplatesWorkers.cs  WorkerBase.cs
CastCenter2/CoreImpl/Workers/Lookup/: DesktopDiscoveryWorker.cs  DevicesDiscoveryWorker.cs  LookupWorker.cs
CastCenter2/CoreImpl/Workers/Lookup/Addresses/: ActiveAddresses.cs  ActiveAddressesException.cs  IAddressesLoop.cs  LocalAddresses.cs
CastCenter2/CoreImpl/Workers/Lookup/RoundRobin/: IRoundRobin.cs  IRoundRobinContainer.cs  RoundRobin.cs  RoundRobinContainer.cs  RoundRobinTable.cs
CastCenter2/Extensions/: EnumExtension.cs  FrameworkElementExtension.cs  ObservableCollectionExtension.cs  StreamExtension.cs  WlanClientExtension.cs
CastCenter2/Helper/: Network.cs
CastCenter2/Logger/: Logger.cs
CastCenter2/Models/: LazyWrapper.cs  NotifyPropertyBase.cs
CastCenter2/Models/Core/: AppStatus.cs  IAppStatus.cs  ItemAction.cs
CastCenter2/Models/Desktops/: DesktopConfig.cs  DesktopInfo.cs  DesktopStatus.cs  TatamiTabloInfo.cs
CastCenter2/Models/Device/: Animation.cs  DeviceConfig.cs  DeviceData.cs  DeviceId.cs  DeviceInfo.cs  HostConfig.cs  WifiConnectData.cs
CastCenter2/Models/Errors/: ErrorData.cs  ErrorNum.cs
CastCenter2/Models/Templates/Assembly/: DataContextAssembly.cs
CastCenter2/Models/Templates/Config/: IImageSlotData.cs  ITemplateConfig.cs  ImageSlot.cs  ImageSlotData.cs  MainMenuPageNum.cs  TemplateConfig.cs  TemplatePageNum.cs  TemplateType.cs
CastCenter2/Models/Templates/Configs/: ITemplateConfigs.cs  TemplateConfigs.cs
CastCenter2/Models/Templates/PendingContent/: IPendingContent.cs  PendingContent.cs
CastCenter2/Models/Templates/PendingContext/: IPendingContext.cs  PendingContext.cs
CastCenter2/Models/Templates/Storage/: FileStorageTemplateImpl.cs  ITemplatesConfigStorage.cs
CastCenter2/Models/Theme/: ColorTheme.cs
CastCenter2/Properties/: Resources.Designer.cs  Resources.resx  app.manifest
CastCenter2/StringsResources/: Strings.cs  StringsRu.xaml
CastCenter2/UI/Converters/: BoolToHiddenConverter.cs  EnumToBoolConverter.cs  ImageConverter.cs
CastCenter2/UI/Helper/: GridLengthAnimation.cs  MouseOverHelpers.cs  UIHelper.cs
CastCenter2/UI/Styles/: Animation.xaml  CardImgStl.xaml  ImageBrushs.xaml  OpenImageFile.xaml  TemplateMenuStyle.xaml  WifiButtonStyle.xaml  WifiLoginStyle.xaml  WifiPasswordStyle.xaml
CastCenter2/UI/Styles/Buttons/: AddConfigButtonStyle.xaml  BackButtonStyle.xaml  CloseAppStyle.xaml  DefaultButtonStyle.xaml  DeleteConfig.xaml  DeviceSettingsStyle.xaml  EditButtonStyle.xaml  GoHomeStyle.xaml  HomeBtnStyle.xaml  PatchButton.xaml  RefreshTatamiStyle.xaml  ResetPicasterStyle.xaml  SaveButtonStyle.xaml
CastCenter2/UI/Styles/Themes/: ClassicSkin.xaml  DinerSkin.xaml
CastCenter2/UI/ViewModels/: InfoViewModel.cs  MainViewModel.cs
CastCenter2/UI/ViewModels/Core/: TemplateViewModelsFactory.cs
CastCenter2/UI/ViewModels/Core/Pages/: IPages.cs  PageNum.cs  TemplatePageItem.cs  TemplatePagesContainer.cs
CastCenter2/UI/ViewModels/Dialogs/: AddHostDialogViewModel.cs  ThemeViewModel.cs
CastCenter2/UI/ViewModels/MainPages/: SettingsViewModel.cs  TemplateViewModel.cs
CastCenter2/UI/ViewModels/Templates/Left/: GridWndTemplateViewModel.cs  HorizontalTemplateViewModel.cs  OneImageTemplateViewModel.cs  VerticalTemplateViewModel.cs
CastCenter2/UI/ViewModels/Templates/Right/: OneImageTemplateMakerViewModel.cs  OriginHomeTemplateMakerViewModel.cs  OriginMakerLinkToTabloViewModel.cs  OriginMakerTatamiSelectionViewModel.cs  PicasterViewModel.cs  TemplateMakerViewModel.cs
CastCenter2/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
CastCenter2/UI/Views/Dialogs/: AddHostDialog.xaml  AddHostDialog.xaml.cs  DialogsFactory.cs  PopUpTabloWnd.cs  TabloInfoWindow.xaml  TabloInfoWindow.xaml.cs  ThemeDialog.xaml  ThemeDialog.xaml.cs
CastCenter2/UI/Views/MainPages/: SettingsPage.xaml  SettingsPage.xaml.cs  TemplateListPage.xaml  TemplateListPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
CastCenter2/UI/Views/MainPages/Templates/LeftPanels/: TemplateMenu.xaml  TemplateMenu.xaml.cs  TemplateSelector.xaml  TemplateSelector.xaml.cs
CastCenter2/UI/Views/MainPages/Templates/LeftPanels/content/: GridWndTemplate.xaml  GridWndTemplate.xaml.cs  HorizontalTemplate.xaml  HorizontalTemplate.xaml.cs  OneImageTemplate.xaml  OneImageTemplate.xaml.cs  VerticalTemplate.xaml  VerticalTemplate.xaml.cs
CastCenter2/UI/Views/MainPages/Templates/RightPanels/: TemplateMakerControl.xaml  TemplateMakerControl.xaml.cs  TemplateOneImageControl.xaml  TemplateOneImageControl.xaml.cs
CastCenter2/Utilities/: DefferedExecution.cs  SystemTray.cs
CastCenter2/zzDiagrams/: CoreServices.cd  ProjectDiagram.cd  TotalCoreImpl.cd
CastSetupTest/: CastSetupTest.wixproj  Product.wxs
(+15 files in other folders)
