<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CastManager.Models.Desktops.PingDesktopsService" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAIAAAIAAAAAIAAAIAAEAAA=</HashCode>
      <FileName>CoreImpl\MonitorServices\PingDesktopsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastManager.Models.Device.PingDevicesService" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAQAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\MonitorServices\PingDevicesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastManager.Models.PicasterPatcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgAAwAAAACAAQAAAAAAAAAQ=</HashCode>
      <FileName>CoreImpl\PiCaster\PicasterPatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Models.PicasterPatcherMock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAQAACAAAAAAQ=</HashCode>
      <FileName>CoreImpl\PiCaster\PicasterPatcherMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Models.PicasterSimpleWifi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CastManager.Models.PicasterSimpleWifi.ConnectData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CoreImpl\PiCaster\PicasterSimpleWifi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAAAAAgAAAAAAAQAAACAAAgAQ=</HashCode>
      <FileName>CoreImpl\PiCaster\PicasterSimpleWifi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Models.PicasterWifiItem" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAEAAAAAAE=</HashCode>
      <FileName>CoreImpl\PiCaster\PicasterWifiItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastManager.Templates.Worker.AssemblyTemplateImageWorker">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAhAAAAIAAAAAIIAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\AssemblyTemplateImageWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastManager.Templates.Worker.TatamiImagesDownloaderWorker">
    <Position X="4" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAEAAIAAAAAAAAAAQAIAAAgAAIAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\TatamiImagesDownloaderWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastManager.Worker.WorkerBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAABAAAQAAAAAIAAIAAIAAAAQAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\WorkerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CastManager.Client.Desktop.DesktopClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAAAIAAAAACAAgAAIAAAA=</HashCode>
      <FileName>CoreImpl\Clients\Desktop\DesktopClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Client.Device.DeviceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAABCAAAAAAAAAAAAAAAoAAAkAAAAAAAAAIAA=</HashCode>
      <FileName>CoreImpl\Clients\Device\DeviceClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Client.Device.WifiConnectData" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Clients\Device\WifiConnectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastManager.Client.Poll.PollClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CoreImpl\Clients\Poll\PollClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Client.ClientsFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Clients\ClientsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Client.ClientsFactoryMock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAACAAAAAAIAAAAAAQAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Mocks\ClientsFactoryMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Client.Desktop.DesktopClientMock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Mocks\DesktopClientMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Client.Device.DeviceClientMock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAQAAAAAAAAAAAAAAAgAAAEAAAAAAAAABAA=</HashCode>
      <FileName>CoreImpl\Mocks\DeviceClientMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Client.Poll.PollClientMock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAAAAAAAAAAAAMAgAAAAAAIAAAA=</HashCode>
      <FileName>CoreImpl\Mocks\PollClientMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.MonitorService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAEAAIgAAAAQAAAAAAAIAAAIAAAAAg=</HashCode>
      <FileName>CoreImpl\MonitorServices\MonitorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.Lookup.Addresses.ActiveAddresses" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAAAAAAAAAAACBAAAAAAEAAAAAAACEAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\Addresses\ActiveAddresses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.Lookup.Addresses.ActiveAddressesException" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\Addresses\ActiveAddressesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastManager.CoreImpl.Lookup.RoundRobin.RoundRobin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAACAgAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\RoundRobin\RoundRobin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.Lookup.RoundRobin.RoundRobinContainer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAAAAAAIABAAAAIAQAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\RoundRobin\RoundRobinContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.Lookup.DesktopDiscoveryWorker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAACAAEAAABAgAQAAAACAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\DesktopDiscoveryWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.Lookup.DevicesDiscoveryWorker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAACAAAAAABAgAQAAAACAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\DevicesDiscoveryWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.Lookup.LookupWorker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAgBAEgAQAQAAAAAAgAQAAACAAAAAoEAAEAgUUAAQg=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\LookupWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.Templates.Worker.TemplatesWorkers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAQAAAAAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\TemplatesWorkers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.AppConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\AppConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.AppGlobalEvents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\AppGlobalEvents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.DesktopsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAIAIEAAA=</HashCode>
      <FileName>CoreImpl\DesktopsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.DevicesService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAEAAAAEAAAAAAAAABQEgBAAAAAAIABAIBAAA=</HashCode>
      <FileName>CoreImpl\DevicesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.LookupService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAIAAAACBBAQkAAAAAAAAAACYAgAAhIAAAgAABAAg=</HashCode>
      <FileName>CoreImpl\LookupService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CastManager.CoreImpl.TemplateHttpServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAAAACIAAAAAIAAAIAAAAAI=</HashCode>
      <FileName>CoreImpl\TemplateHttpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CastManager.Client.Desktop.IDesktopClient" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Clients\Desktop\IDesktopClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CastManager.Client.Desktop.IDesktopsDiscovery" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Clients\Desktop\IDesktopsDiscovery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CastManager.Client.Device.IDeviceClient" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAIEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Clients\Device\IDeviceClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CastManager.Client.Poll.IPollClient" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Clients\Poll\IPollClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CastManager.Client.IClientsFactory" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAAAAAAAAgAAAAAAABAAAAAAA=</HashCode>
      <FileName>CoreImpl\Clients\IClientsFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CastManager.CoreImpl.Lookup.Addresses.IAddressesLoop" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAAAAIAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\Addresses\IAddressesLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CastManager.CoreImpl.Lookup.RoundRobin.IRoundRobin" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\RoundRobin\IRoundRobin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CastManager.CoreImpl.Lookup.RoundRobin.IRoundRobinContainer&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\Workers\Lookup\RoundRobin\IRoundRobinContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CastManager.Models.IPicasterPatcher" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Core\IPicasterPatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CastManager.CoreImpl.ItemAction" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CoreImpl\ItemAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>